# PROJECT_NAME - Git Ignore File
# ===============================

# Environment Variables
.env
.env.local
.env.*.local

# OS Generated Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor Files
.vscode/
.idea/
*.swp
*.swo
*~
.sublime-project
.sublime-workspace

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Dependencies
node_modules/
jspm_packages/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.venv/
venv/
ENV/
env/
.env

# Java
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
target/

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Go
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
# Test binary, built with `go test -c`
*.test
# Output of the go coverage tool
*.out
# Dependency directories
vendor/

# Rust
target/
Cargo.lock

# Build artifacts
build/
dist/
*.min.js
*.min.css

# Cache
.cache/
.parcel-cache/
.next/
.nuxt/
.vuepress/dist/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/

# Temporary folders
tmp/
temp/

# Database
*.db
*.sqlite
*.sqlite3

# Configuration files that might contain secrets
config/local.json
config/production.json
secrets.json

# Backup files
*.bak
*.backup
*.old

# Project Management
.description

# Project specific
# Add your project-specific ignores here